{
  "name": "anarchian",
  "version": "1.0.0",
  "description": "i derive from an anarchy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cr1xln/anarchian.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cr1xln/anarchian/issues"
  },
  "homepage": "https://github.com/cr1xln/anarchian#readme",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "discord.js": "^14.27.0",
    "dotenv": "^18.0.3"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true
  }
}
